REACT_APP_FIREBASE_API_KEY=AIzaSyCht34j9yB9AaUyWbK0hsFnV4Wjd-muztk
REACT_APP_FIREBASE_AUTH_DOMAIN=carapp-57ae6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=carapp-57ae6
REACT_APP_FIREBASE_STORAGE_BUCKET=carapp-57ae6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=858614598224
REACT_APP_FIREBASE_APP_ID=1:858614598224:web:eb1e13bd1d964d38679f55

# Server Configuration
PORT=3001
